<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="contato.css">
  <title>Página de Contato</title>

</head>
<body>
  <div class="container">
    <h1>Entre em Contato</h1>
    <form>
      <label for="numero">Número de Telefone:</label>
      <input type="text" id="numero" name="numero" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="cidade">Cidade:</label>
      <input type="text" id="cidade" name="cidade" required>

      <label for="cpf">CPF:</label>
      <input type="text" id="cpf" name="cpf" required>

      <label for="data_nascimento">Data de Nascimento:</label>
      <input type="date" id="data_nascimento" name="data_nascimento" required>

      <input type="submit" value="Enviar">
    </form>
  </div>
</body>
</html>
