<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="loginpage2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>

</head>

<body>
    <div class="container">
        <h2>Página de Login</h2>
        <form action="#">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="number">Número:</label>
                <input type="text" id="number" required>
            </div>
            <div class="form-group">
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" required>
            </div>
            <div class="form-group">
                <label for="fullname">Nome Completo:</label>
                <input type="text" id="fullname" required>
            </div>
            <div class="form-group">
                <button type="submit">Entrar</button>
            </div>
        </form>
    </div>
</body>

</html>

