* {

    box-sizing: border-box;

  }

 

  body {

    font-family: Arial, sans-serif;

    background-color: #f2f2f2;

    margin: 0;

    padding: 0;

  }

 

  .container {

    max-width: 800px;

    margin: 0 auto;

    padding: 40px;

    background-color: #fff;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    border-radius: 4px;

  }

 

  .container h2 {

    text-align: center;

    margin-bottom: 30px;

    color: #333;

  }

 

  .container p {

    line-height: 1.6;

    color: #666;

  }

 

  .container img {

    display: block;

    max-width: 100%;

    height: auto;

    margin: 30px auto;

    border-radius: 4px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  }

 

  .cards {

    display: flex;

    justify-content: center;

    align-items: center;

    margin-top: 30px;

  }

 

  .cards img {

    width: 350px;

    margin: 0 10px;

  }

 

  .social-icons {

    display: flex;

    justify-content: center;

    align-items: center;

    margin-top: 30px;

  }

 

  .social-icons a {

    display: inline-block;

    width: 40px;

    height: 40px;


    border-radius: 50%;

    margin: 0 10px;

    line-height: 40px;

    text-align: center;

    color: #fff;

    transition: background-color 0.3s ease;

  }

 

  .social-icons a:hover {

    background-color: #4CAF50;

  }