</head>
<link rel="stylesheet" href="sobrenos.css">

<body>

    <div class="container">

        <h2>Sobre Nós - Perfumes Exclusivos</h2>

        

        <p>A GLA+ é uma empresa dedicada a criar perfumes de alta qualidade que encantam os sentidos.
            Combinamos ingredientes exóticos e técnicas de perfumaria artesanal para produzir fragrâncias únicas e
            memoráveis.</p>

        <p>Nossos perfumes são cuidadosamente formulados por perfumistas talentosos, que se dedicam a capturar a
            essência da elegância e sofisticação em cada frasco. Utilizamos apenas matérias-primas da mais alta
            qualidade para garantir uma experiência sensorial excepcional.</p>

        <p>Na Perfumes Exclusivos, acreditamos que um perfume é mais do que uma simples fragrância. É uma expressão de
            personalidade, um acessório invisível que deixa uma impressão duradoura. Cada perfume que criamos é uma obra
            de arte perfumada que conta uma história única.</p>

        <p>Valorizamos a satisfação dos nossos clientes e nos esforçamos para oferecer um atendimento excepcional. Nossa
            equipe está sempre pronta para ajudar e fornecer orientação especializada na escolha do perfume perfeito
            para cada ocasião.</p>

        <p>Explore nossa coleção de perfumes exclusivos e descubra uma nova dimensão de luxo e elegância olfativa.</p>



        <div class="cards">

            <img src="./img/cartoes_de_credito.png" alt="Mastercard">


        </div>



        <div class="social-icons">

            <a href="#"><img src="./img/facebook.png" alt="Facebook"></a>

            <a href="#"><img src="./img/twiter.png" alt="Twitter"></a>

            <a href="#"><img src="./img/instagram.jfif" alt="Instagram"></a>

        </div>

    </div>

</body>

</html>