body {

    font-family: Arial, sans-serif;

    margin: 0;

    padding: 0;

}




header {

    font-family: 'Times New Roman', Times, serif;

    background-image: url(./ft/desktop-wallpaper-purple-aesthetic-grunge-glow-grunge-art.jpg);

    background-repeat: no-repeat;

    background-size: 250px;

    color: #fff;

    padding: 20px;

    text-align: start;

    justify-content: space-between;

}




h1 {

    margin: 0;

}




nav {

    background-color: #f4f4f4;

    padding: 10px;

    display: flex;



}




nav ul {

    list-style-type: none;

    margin: 0;

    padding: 0;

    margin-left: 34%;

}




nav ul li {

    display: inline;

    margin-right: 10px;

    text-decoration: none;
    color: #f4f4f4;

    margin: 50px;

    font-size: 20px;





}




nav a {

    text-decoration: none;

    color: rgb(12, 12, 12);

}

header {
    font-family: 'Times New Roman', Times, serif;

    background-color: rgb(0, 0, 0), rgb(30, 10, 93);

    background-image: linear-gradient(to left, rgb(133, 2, 2), rgb(0, 0, 0));

    background-repeat: no-repeat;

    background-size: 100%;

    color: #fff;

    padding: 20px;

    text-align: start;
}

.login {
    position: absolute;
    top: 9%;
    right: 2%;
}

.container {
    margin: 20px;
    position: absolute;
    top: 150px;


}

.produto {
    text-align: center;
    float: right;
    width: 200px;
    margin-right: 20px;
    border: 2px solid black;
    margin: 35px;
    border-radius: 15px;

}

.produto img {
    width: 85%;
    height: 200px;
}

.pesquisa {
    position: absolute;
    top: 15%;
    left: 800px;
}

button {
    background-color: red;
    border-radius: 30px;
}

.footer {
    position: absolute;
    top: 100%;

    background-color: #f2f2f2;

    width: 95%;

    padding: 20px;
}

.footer-container {
    display: flex;


    align-items: center;


    justify-content: space-between;


    max-width: 1500px;



    margin: 0 auto;
}

.footer-logo img {
    height: 50px;

}

