<!DOCTYPE html>
<html>
<head>
  <title>Barra de Pesquisa Profissional</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
    }

    .search-bar {
      display: flex;
      width: 400px;
      background-color: #fff;
      border-radius: 4px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .search-bar input[type="text"] {
      flex-grow: 1;
      padding: 10px;
      border: none;
    }

    .search-bar button {
      padding: 10px 20px;
      border: none;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }

    .search-bar button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="search-bar">
    <input type="text" placeholder="Digite sua pesquisa...">
    <button type="submit">Pesquisar</button>
  </div>
</body>
</html>
